# PruebaAndroid

./: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleInstrumentedTest.java  PageObject.java  ToastMatcher.java
android/app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/: Calificador.java  MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/: App.java
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/base/: App.java
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/base/di/: AppComponent.java  FactoryViewModel.java
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/base/di/annotation/: ApplicationContext.java  ViewModelKey.java
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/base/di/module/: ActivityModule.java  NetworkModule.java  RepositoryModule.java  UseCaseModule.java  ViewModelModule.java
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/: AppComponent.java  FactoryViewModel.java
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/annotation/: ApplicationContext.java  ViewModelKey.java
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/module/: ActivityModule.java  FragmentModule.java  NetworkModule.java  RepositoryModule.java  UseCaseModule.java  ViewModelModule.java
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/: MainActivity.java  PostActivity.java
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/ui/adapter/: OnClickListenerUserList.java  PostListAdapter.java  UserListAdapter.java  UserSelectedClick.java
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/viewmodel/: MainActivityViewModel.java  PostActivityViewModel.java
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/viewmodel/handler/: BaseViewModel.java  CallBackResponse.java
android/app/src/main/res/layout/: activity_main.xml  post_list_item.xml  user_list_item.xml
android/app/src/main/res/values/: strings.xml
android/data/: build.gradle
android/data/src/main/: AndroidManifest.xml
android/data/src/main/java/co/com/ceiba/mobile/pruebadeingreso/local/model/: PostEntity.java  UserEntity.java
android/data/src/main/java/co/com/ceiba/mobile/pruebadeingreso/platform/: UserService.java
android/data/src/main/java/co/com/ceiba/mobile/pruebadeingreso/platform/model/: PostRemote.java
android/data/src/main/java/co/com/ceiba/mobile/pruebadeingreso/platform/model/user/: GetUsersResp.java  UserAddressGeoRemote.java  UserAddressRemote.java  UserRemote.java
android/data/src/main/java/co/com/ceiba/mobile/pruebadeingreso/remote/: UserService.java
android/data/src/main/java/co/com/ceiba/mobile/pruebadeingreso/remote/model/post/: GetUserPostsResp.java
android/data/src/main/java/co/com/ceiba/mobile/pruebadeingreso/remote/model/user/: GetUsersResp.java  UserAddressGeoRemote.java  UserAddressRemote.java  UserCompanyRemote.java
android/data/src/main/java/co/com/ceiba/mobile/pruebadeingreso/repository/: UserRepositoryImpl.java
android/data/src/test/java/co/com/ceiba/mobile/pruebadeingreso/builder/: UserEntityBuilder.java
android/data/src/test/java/co/com/ceiba/mobile/pruebadeingreso/repository/: UserRepositoryImplTest.java
android/domain/: build.gradle
android/domain/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleInstrumentedTest.java
android/domain/src/main/: AndroidManifest.xml
android/domain/src/main/java/co/com/ceiba/mobile/pruebadeingreso/common/constant/: ResponseStatus.java
android/domain/src/main/java/co/com/ceiba/mobile/pruebadeingreso/model/: Post.java  User.java
android/domain/src/main/java/co/com/ceiba/mobile/pruebadeingreso/repository/: UserRepository.java
android/domain/src/main/java/co/com/ceiba/mobile/pruebadeingreso/usecase/: UserUseCase.java  UserUseCaseImpl.java
android/domain/src/test/java/co/com/ceiba/mobile/pruebadeingreso/builder/: PostBuilder.java  UserBuilder.java
android/domain/src/test/java/co/com/ceiba/mobile/pruebadeingreso/usecase/: UserUseCaseImplTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/presentation/: build.gradle
android/presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.java  PageObject.java  ToastMatcher.java
android/presentation/src/androidTest/java/com/example/presentation/view/: MainActivityTest.java
android/presentation/src/main/java/com/example/presentation/view/: MainActivity.java  PostActivity.java
android/presentation/src/main/java/com/example/presentation/view/ui/adapter/: PostListAdapter.java  UserListAdapter.java  UserSelectedClick.java
android/presentation/src/main/java/com/example/presentation/viewmodel/: BaseViewModel.java  MainActivityViewModel.java  PostActivityViewModel.java
android/presentation/src/main/java/com/example/presentation/viewmodel/handler/: BaseViewModel.java  CallBackResponse.java
android/presentation/src/main/res/layout/: activity_main.xml  activity_post.xml  post_list_item.xml  user_list_item.xml
